APP_SECRET = "Django_Application_Secret"
GITHUB_API = "Github API Url"
GITHUB_TOKEN = "Your Github account token"

MEMCACHED_SERVERS = "Memcached Server Address"
MEMCACHED_PASSWORD = "Memcached Server Poassword"
MEMCAHCED_USERNAME = "Memcached username"

MYSQL_DB_NAME = "MySQL database name"
MYSQL_DB_USER = "MySQL database user"
MYSQL_DB_HOST = "MySQL database host"
MYSQL_DB_PASS = "MySQL database password"
